ElectricityFeeMonitor/MainWindow.xaml

<Window x:Class="ElectricityFeeMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityFeeMonitor"
        mc:Ignorable="d"
        Title="Electricity Fee Monitor" Height="150.035" Width="324.333" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Grid>
        <Label Content="Connection status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" FontFamily="Microsoft YaHei" Height="25"/>
        <Label x:Name="lOnline" Content="Offline X" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.112" Foreground="Red" FontFamily="Microsoft YaHei" FontWeight="Bold" Height="25" FontSize="14"/>
        <Label Content="Room number:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Height="27"/>
        <Label Content="Account balance:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Height="25"/>
        <Label x:Name="lBalance" Content="￥0" HorizontalAlignment="Left" Margin="144,72,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Height="25" Width="83" FontSize="14"/>
        <TextBox x:Name="textBox_roomNumber" HorizontalAlignment="Left" Height="25" Margin="152,42,0,0" TextWrapping="Wrap" Text="RmNum." VerticalAlignment="Top" Width="64" FontSize="14" IsEnabled="False"/>
        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Margin="232,42,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="button_edit_Click"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="267,42,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="button_save_Click" IsEnabled="False"/>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="232,75,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="button_Click"/>
    </Grid>
</Window>
